<!DOCTYPE html>
<html>
<head>
  <title>Add Certificate</title>
  <style>
    body {
      background-image: url({{ url_for('static', filename='images/background.jfif') }});
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: white;
    }

    form {
      width: 400px;
      margin: 0 auto;
      color: white;
    }
    
    label,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    label
    {
      border:none;
      font-size: 16px;
    }
    
    input[type="file"] {
      margin-top: 8px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    li {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(145, 35, 35);
      width:7%;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <li><a href="/">HOME</a></li>
  <h1>Add Film</h1>
  <form action="" method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div>
      <label for="name">Name:</label>
      {{ form.name }}
    </div>
    <div>
      <label for="type">Type:</label>
      {{ form.type_video }}
    </div>
    <div>
      <label for="picture">Photo:</label>
      {{ form.picture }}
    </div>
    <br><br>
    <center>   <input type="submit" value="Add Film"> </center>
  </form>
</body>
</html>