<!DOCTYPE html>
<html>
<head>
  <title>Profile Form</title>
  <style>
    body {
      background-image: url({{ url_for('static', filename='images/background.jfif') }});
      font-family: Arial, sans-serif;
      color:white;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    input[type="file"] {
      margin-top: 8px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    li{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      background-color: rgb(145, 35, 35);
      width:7%;
      padding:10px;
      color:white;
    }
  </style>
</head>
<body>
  <li><a href="/">HOME</a></li>
  <h1>Edit Profile</h1>
  <form action="" method="POST" enctype="multipart/form-data" style='color:white'>
    {{ profile_form.hidden_tag() }}
    <div>
        <center>
            <div class="profile-image">    
              <img src={{image_file}}  alt="User Profile Image">
            </div>
        </center>
      <label for="full_name">Full Name:</label> <br>
      <input type="text" id="full_name" name="full_name" required value="{{ current_user.full_name }}">
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required value="{{ current_user.email }}">
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required value="{{ current_user.password }}">
    </div>
    <div>
      <label for="photo">Photo:</label>
      {{profile_form.picture}}
    </div>
    <br>
    <div>
      <label for="biography">Biography:</label>
      {{profile_form.bio}}
    </div>
    <div>
      <input type="submit" value="Edit Profile">
    </div>
  </form>
</body>
</html>