<!DOCTYPE html>
<html>
<head>
  <title>Edit Film</title>
  <style>
    body {
      background-image: url("{{ url_for('static', filename='images/background.jfif') }}");
      font-family: Arial, sans-serif;
      color: white;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    label {
      margin: 0;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
      margin: 0 auto;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    li {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      background-color: rgb(145, 35, 35);
      width: 7%;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="/">HOME</a></li>
  </ul>

  <h1>Edit Film</h1>
  <form action="" method="POST" enctype="multipart/form-data" style='color:white'>
    {{ profile_form.hidden_tag() }}
    
    <div class="profile-image">    
      <img src={{ image_file }} alt="User Profile Image">
    </div>
    
    <div>
      <label for="full_name">Name:</label> <br>
      {{ profile_form.name }}
    </div>

    <div>
      <label for="type_video">Type Film:</label> <br>
      {{ profile_form.type_video }}
    </div>

    <div>
      <label for="photo">Photo:</label> <br>
      {{ profile_form.picture }}
    </div>

    <div>
      <input type="submit" value="Edit Film">
    </div>
  </form>
</body>
</html>
