<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="{{url_for('static', filename='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')}}">

  <style>
    * {
      margin: 0;
    }
    body{
      background-image: url({{ url_for('static', filename='images/background.jfif') }});
      color:white;
      padding-top:10px;
    }

    form {
      border: 1px solid rgb(73, 70, 70);
      width: 19%;
      padding: 10px;
      font-size: large;
      text-align: left;
      color:white;
    }

    label {
      font-weight: 700;
    }

    .input {
      width: 260px;
      padding-bottom: 8px;
    }

    #Continue {
      background-color: rgb(236, 184, 87);
      border: solid 1px orange;
      width: 270px;
      padding: 8px;
    }

    p {
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img{
      width: 150px;
      border-radius: 50%;
    }

    div {
      background-color: rgb(243, 241, 241);
      padding: 5px;
    }
  </style>

  <title>Register Page</title>
</head>

<body>
  <center>
    <img src="{{url_for('static', filename='images/download.jfif')}}" alt="logo">

    <form action="" method="POST">
      {{form.hidden_tag()}}
      <center>
        <h2>Create account</h2>
      </center>
      <br>
      <label>Your Name</label> <br> {{form.full_name(class="input")}}
      <br><br>
      <label>Email</label> <br> {{form.email(class="input")}}
      <br><br>
      <label>Password</label> <br> {{form.password(class="input")}}
      <p style="font-size: small;">Passwords must be at least 8 characters.</p>
      <br>
      <label>Re-enter password</label> <br> {{form.confirm_password(class="input")}}
      <br><br>
      <label for="photo">Photo:</label>
      {{form.picture}}
      <br><br>
      {{form.submit(class="input")}}
      <br><br>
      <p style="font-size: small;">By creating an account, you agree to My<br>
        Conditions of Use and Privacy Notice.</p>
      <br>
      <div id="bottom">
        <p style="font-size: small;">Already have an account? <a href="login">Sign in</a><br>
          Buying for work? Create a New account</p>
      </div>
    </form>

    <br><br>
  </center>
</body>
</html>